# HurricaneGamesOrgAutoKeyboardLayout

./: build.gradle  settings.gradle
resources/: plugin.yml
src/org/hurricanegames/autokeyboardlayout/: AutoKeyboardLayoutPlugin.java  KeyboardLayout.java  RuQWERTYKeyboardLayout.java
